# syntax=docker/dockerfile:1
# Image runtime cho EC2 t3.micro — KHÔNG chạy npm/composer trong Docker build.
# Trước khi build: bash scripts/ec2-prepare-build.sh

FROM php:8.3-fpm-bookworm

LABEL org.opencontainers.image.title="UTC-eLibrary (EC2 low-memory)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    curl \
    git \
    unzip \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libicu-dev \
    libxml2-dev \
    libonig-dev \
    qpdf \
    ghostscript \
    poppler-utils \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j1 \
        pdo_mysql \
        zip \
        gd \
        intl \
        bcmath \
        opcache \
        mbstring \
        xml \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY docker/php/php.ini /usr/local/etc/php/conf.d/99-utc-elibrary.ini
COPY docker/nginx/default.conf /etc/nginx/sites-available/default
COPY docker/supervisord.conf /etc/supervisor/conf.d/utc-elibrary.conf

WORKDIR /var/www/html

COPY --chown=www-data:www-data . .

RUN test -d vendor || (echo "Thiếu vendor/ — chạy: bash scripts/ec2-prepare-build.sh" && exit 1) \
    && test -f public/build/manifest.json || (echo "Thiếu public/build/ — chạy: bash scripts/ec2-prepare-build.sh" && exit 1) \
    && mkdir -p storage/framework/{cache,sessions,views} storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
