-- MySQL dump 10.13  Distrib 8.4.3, for Win64 (x86_64)
--
-- Host: localhost    Database: thuvien
-- ------------------------------------------------------
-- Server version	8.4.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chi_tiet_phieu_muon`
--

DROP TABLE IF EXISTS `chi_tiet_phieu_muon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chi_tiet_phieu_muon` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `phieu_muon_id` bigint unsigned NOT NULL,
  `sach_id` bigint unsigned NOT NULL,
  `so_luong` int NOT NULL DEFAULT '1',
  `tinh_trang_khi_muon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tinh_trang_khi_tra` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tien_phat` decimal(10,2) DEFAULT '0.00',
  `ghi_chu` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chi_tiet_phieu_muon_phieu_muon_id_foreign` (`phieu_muon_id`),
  KEY `chi_tiet_phieu_muon_sach_id_foreign` (`sach_id`),
  CONSTRAINT `chi_tiet_phieu_muon_phieu_muon_id_foreign` FOREIGN KEY (`phieu_muon_id`) REFERENCES `phieu_muon` (`id`) ON DELETE CASCADE,
  CONSTRAINT `chi_tiet_phieu_muon_sach_id_foreign` FOREIGN KEY (`sach_id`) REFERENCES `sach` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chi_tiet_phieu_muon`
--

LOCK TABLES `chi_tiet_phieu_muon` WRITE;
/*!40000 ALTER TABLE `chi_tiet_phieu_muon` DISABLE KEYS */;
INSERT INTO `chi_tiet_phieu_muon` VALUES (1,1,1,1,'Sách còn tốt','Sách còn tốt',0.00,NULL,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(2,2,5,1,'Sách còn tốt',NULL,0.00,NULL,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(3,3,8,1,'Sách còn tốt',NULL,0.00,NULL,'2025-03-14 07:27:41','2025-03-14 07:27:41');
/*!40000 ALTER TABLE `chi_tiet_phieu_muon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danh_muc`
--

DROP TABLE IF EXISTS `danh_muc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `danh_muc` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ten_danh_muc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mo_ta` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danh_muc`
--

LOCK TABLES `danh_muc` WRITE;
/*!40000 ALTER TABLE `danh_muc` DISABLE KEYS */;
INSERT INTO `danh_muc` VALUES (1,'Văn học Việt Nam','Các tác phẩm văn học Việt Nam','2025-03-14 07:27:41','2025-03-14 07:17:26'),(2,'Văn học nước ngoài','Các tác phẩm văn học nước ngoài','2025-03-14 07:27:41','2025-03-14 07:27:41'),(3,'Sách thiếu nhi','Sách dành cho trẻ em','2025-03-14 07:27:41','2025-03-14 07:27:41'),(4,'Sách giáo khoa','Sách học tập','2025-03-14 07:27:41','2025-03-14 07:27:41'),(5,'Sách kỹ năng sống','Sách về kỹ năng sống và phát triển bản thân','2025-03-14 07:27:41','2025-03-14 07:27:41'),(6,'Sách khoa học','Sách về khoa học và công nghệ','2025-03-14 07:27:41','2025-03-14 07:27:41'),(7,'Truyện tranh','Truyện tranh và manga','2025-03-14 07:27:41','2025-03-14 07:27:41'),(8,'Tiểu thuyết','Tiểu thuyết các thể loại','2025-03-14 07:27:41','2025-03-14 07:27:41');
/*!40000 ALTER TABLE `danh_muc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_gia`
--

DROP TABLE IF EXISTS `doc_gia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doc_gia` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ho_ten` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngay_sinh` date DEFAULT NULL,
  `dia_chi` text COLLATE utf8mb4_unicode_ci,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_dien_thoai` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngay_dang_ky` date NOT NULL,
  `ngay_het_han` date DEFAULT NULL,
  `trang_thai` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_gia`
--

LOCK TABLES `doc_gia` WRITE;
/*!40000 ALTER TABLE `doc_gia` DISABLE KEYS */;
INSERT INTO `doc_gia` VALUES (1,'Nguyễn Văn A','1990-01-15','Quận 1, TP. Hồ Chí Minh','nguyenvana@gmail.com','0901234567','2025-01-01','2026-01-01',1,'2025-03-14 07:27:41','2025-03-14 07:07:06'),(2,'Trần Thị B','1995-05-20','Quận 2, TP. Hồ Chí Minh','tranthib@gmail.com','0912345678','2025-03-14','2026-01-05',1,'2025-03-14 07:27:41','2025-03-14 07:07:48'),(3,'Lê Văn C','1988-12-10','Quận 3, TP. Hồ Chí Minh','levanc@gmail.com','0923456789','2025-01-10','2026-01-10',1,'2025-03-14 07:27:41','2025-03-14 07:08:08');
/*!40000 ALTER TABLE `doc_gia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nha_xuat_ban`
--

DROP TABLE IF EXISTS `nha_xuat_ban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nha_xuat_ban` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ten_nxb` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dia_chi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_dien_thoai` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nha_xuat_ban`
--

LOCK TABLES `nha_xuat_ban` WRITE;
/*!40000 ALTER TABLE `nha_xuat_ban` DISABLE KEYS */;
INSERT INTO `nha_xuat_ban` VALUES (1,'NXB Trẻ','TP. Hồ Chí Minh','lienhe@nxbtre.com.vn','0283931671','2025-03-14 07:27:41','2025-03-14 07:27:41'),(2,'NXB Kim Đồng','Hà Nội','info@nxbkimdong.com.vn','0243822485','2025-03-14 07:27:41','2025-03-14 07:27:41'),(3,'NXB Giáo dục','Hà Nội','contact@nxbgd.vn','0243822108','2025-03-14 07:27:41','2025-03-14 07:27:41'),(4,'NXB Hội Nhà văn','Hà Nội','nxbhoinhavan@gmail.com','0243822732','2025-03-14 07:27:41','2025-03-14 07:27:41'),(5,'NXB Tổng hợp TP.HCM','TP. Hồ Chí Minh','tonghop@nxbhcm.com.vn','0283822789','2025-03-14 07:27:41','2025-03-14 07:27:41');
/*!40000 ALTER TABLE `nha_xuat_ban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phieu_muon`
--

DROP TABLE IF EXISTS `phieu_muon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phieu_muon` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `doc_gia_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `ngay_muon` date NOT NULL,
  `ngay_hen_tra` date NOT NULL,
  `ngay_tra` date DEFAULT NULL,
  `trang_thai` enum('đang mượn','đã trả','quá hạn') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'đang mượn',
  `ghi_chu` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `phieu_muon_doc_gia_id_foreign` (`doc_gia_id`),
  KEY `phieu_muon_user_id_foreign` (`user_id`),
  CONSTRAINT `phieu_muon_doc_gia_id_foreign` FOREIGN KEY (`doc_gia_id`) REFERENCES `doc_gia` (`id`) ON DELETE CASCADE,
  CONSTRAINT `phieu_muon_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phieu_muon`
--

LOCK TABLES `phieu_muon` WRITE;
/*!40000 ALTER TABLE `phieu_muon` DISABLE KEYS */;
INSERT INTO `phieu_muon` VALUES (1,1,2,'2025-01-10','2023-01-24','2023-01-23','đã trả','Sách trả đúng hạn','2025-03-14 07:27:41','2025-03-14 07:27:41'),(2,2,2,'2025-01-15','2025-03-29',NULL,'đang mượn',NULL,'2025-03-14 07:27:41','2025-03-14 07:10:57'),(3,3,2,'2025-01-20','2026-02-03',NULL,'đang mượn',NULL,'2025-03-14 07:27:41','2025-03-14 07:11:27');
/*!40000 ALTER TABLE `phieu_muon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ten_vai_tro` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mo_ta` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin','Quản trị viên hệ thống','2025-03-14 07:27:40','2025-03-14 07:27:40'),(2,'librarian','Thủ thư','2025-03-14 07:27:40','2025-03-14 07:27:40'),(3,'user','Người dùng thông thường','2025-03-14 07:27:40','2025-03-14 07:27:40');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sach`
--

DROP TABLE IF EXISTS `sach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sach` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tieu_de` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `danh_muc_id` bigint unsigned DEFAULT NULL,
  `tac_gia_id` bigint unsigned DEFAULT NULL,
  `nha_xuat_ban_id` bigint unsigned DEFAULT NULL,
  `isbn` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_trang` int DEFAULT NULL,
  `nam_xuat_ban` int DEFAULT NULL,
  `mo_ta` text COLLATE utf8mb4_unicode_ci,
  `hinh_anh` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_luong` int NOT NULL DEFAULT '0',
  `so_luong_con_lai` int NOT NULL DEFAULT '0',
  `gia` decimal(10,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sach_danh_muc_id_foreign` (`danh_muc_id`),
  KEY `sach_tac_gia_id_foreign` (`tac_gia_id`),
  KEY `sach_nha_xuat_ban_id_foreign` (`nha_xuat_ban_id`),
  CONSTRAINT `sach_danh_muc_id_foreign` FOREIGN KEY (`danh_muc_id`) REFERENCES `danh_muc` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sach_nha_xuat_ban_id_foreign` FOREIGN KEY (`nha_xuat_ban_id`) REFERENCES `nha_xuat_ban` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sach_tac_gia_id_foreign` FOREIGN KEY (`tac_gia_id`) REFERENCES `tac_gia` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sach`
--

LOCK TABLES `sach` WRITE;
/*!40000 ALTER TABLE `sach` DISABLE KEYS */;
INSERT INTO `sach` VALUES (1,'Tôi thấy hoa vàng trên cỏ xanh',1,1,1,'9786041018167',378,2010,'Tác phẩm của Nguyễn Nhật Ánh.','sach/toi-thay-hoa-vang-tren-co-xanh.jpg',10,10,85000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(2,'Dế Mèn phiêu lưu ký',3,2,2,'9786040215840',150,1941,'Cuộc phiêu lưu của Dế Mèn.','sach/de-men-phieu-luu-ky.jpg',100,32,65000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(3,'Lão Hạc',1,3,4,'9786045876541',120,1943,'Tác phẩm của Nam Cao.','sach/lao-hac.jpg',100,53,50000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(4,'Nhà giả kim',2,4,1,'9786041092083',224,1988,'Cuốn sách bán chạy nhất thế giới.','sach/nha-gia-kim.jpg',8,8,78000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(5,'Rừng Na Uy',2,5,5,'9786045876732',420,1987,'Tiểu thuyết của Haruki Murakami.','sach/rung-na-uy.jpg',100,6,120000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(6,'Harry Potter và Hòn đá Phù thủy',8,6,1,'9786041052000',320,1997,'Phần đầu tiên trong loạt truyện Harry Potter.','sach/harry-potter-1.jpg',9,9,150000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(7,'Cánh đồng bất tận',1,7,4,'9786045876541',180,2005,'Tác phẩm của Nguyễn Ngọc Tư.','sach/canh-dong-bat-tan.jpg',100,50,75000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(8,'Thám tử lừng danh Conan - Tập 1',7,8,2,'9786041018167',200,1994,'Tập đầu tiên của Conan.','sach/conan-1.jpg',12,12,25000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(9,'Đắc nhân tâm',5,9,5,'9786045876541',320,1936,'Cuốn sách về nghệ thuật giao tiếp.','sach/dac-nhan-tam.jpg',15,15,90000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(10,'Mắt biếc',1,1,1,'9786041018167',300,1990,'Tiểu thuyết của Nguyễn Nhật Ánh.','sach/mat-biec.jpg',100,70,82000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(11,'Kafka bên bờ biển',2,5,5,'9786045876541',505,2002,'Tiểu thuyết của Haruki Murakami.','sach/kafka-ben-bo-bien.jpg',100,85,135000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(12,'Cho tôi xin một vé đi tuổi thơ',1,1,1,'9786041018167',208,2008,'Tác phẩm của Nguyễn Nhật Ánh.','sach/cho-toi-xin-mot-ve-di-tuoi-tho.jpg',100,40,75000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(13,'Chí Phèo',1,3,4,'9786045876541',100,1941,'Truyện ngắn của Nam Cao.','sach/chi-pheo.jpg',100,60,45000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(14,'Harry Potter và Phòng chứa Bí mật',8,6,1,'9786041052000',352,1998,'Phần thứ hai của Harry Potter.','sach/harry-potter-2.jpg',100,75,160000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(15,'Thám tử lừng danh Conan - Tập 98',7,8,2,'9786041018167',192,2020,'Tập 98 của Conan.','sach/conan-98.jpg',10,10,25000.00,'2025-03-14 07:27:41','2025-03-14 07:27:41');
/*!40000 ALTER TABLE `sach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tac_gia`
--

DROP TABLE IF EXISTS `tac_gia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tac_gia` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ten_tac_gia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tieu_su` text COLLATE utf8mb4_unicode_ci,
  `ngay_sinh` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tac_gia`
--

LOCK TABLES `tac_gia` WRITE;
/*!40000 ALTER TABLE `tac_gia` DISABLE KEYS */;
INSERT INTO `tac_gia` VALUES (1,'Nguyễn Nhật Ánh','Nhà văn nổi tiếng Việt Nam với nhiều tác phẩm dành cho thanh thiếu niên','1955-05-07','2025-03-14 07:27:41','2025-03-14 07:10:16'),(2,'Tô Hoài','Nhà văn Việt Nam nổi tiếng với tác phẩm Dế Mèn phiêu lưu ký','1920-09-27','2025-03-14 07:27:41','2025-03-14 07:27:41'),(3,'Nam Cao','Nhà văn hiện thực Việt Nam với nhiều tác phẩm nổi tiếng như Lão Hạc, Chí Phèo','1917-10-29','2025-03-14 07:27:41','2025-03-14 07:27:41'),(4,'Paulo Coelho','Nhà văn người Brazil nổi tiếng với tác phẩm Nhà giả kim','1947-08-24','2025-03-14 07:27:41','2025-03-14 07:27:41'),(5,'Haruki Murakami','Nhà văn Nhật Bản nổi tiếng với phong cách siêu thực','1949-01-12','2025-03-14 07:27:41','2025-03-14 07:27:41'),(6,'J.K. Rowling','Tác giả nổi tiếng của loạt truyện Harry Potter','1965-07-31','2025-03-14 07:27:41','2025-03-14 07:27:41'),(7,'Nguyễn Ngọc Tư','Nhà văn Việt Nam, tác giả của Cánh đồng bất tận','1976-01-01','2025-03-14 07:27:41','2025-03-14 07:27:41'),(8,'Aoyama Gosho','Mangaka Nhật Bản, tác giả của Thám tử lừng danh Conan','1963-06-21','2025-03-14 07:27:41','2025-03-14 07:27:41'),(9,'Dale Carnegie','Tác giả nổi tiếng với các sách về kỹ năng giao tiếp và phát triển bản thân','1888-11-24','2025-03-14 07:27:41','2025-03-14 07:27:41');
/*!40000 ALTER TABLE `tac_gia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` bigint unsigned DEFAULT '3',
  `so_dien_thoai` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dia_chi` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_role_id_foreign` (`role_id`),
  CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Admin','admin@gmail.com',NULL,'$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',1,NULL,NULL,'POKsga5njqwYqcES0r1lbWwtpQN9c06m5Vmo9CNj09XWjMXOk6tbH0Hw6Zyz','2025-03-14 07:27:41','2025-03-14 07:27:41'),(2,'Thủ Thư','thuthu@gmail.com',NULL,'$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',2,NULL,NULL,NULL,'2025-03-14 07:27:41','2025-03-14 07:27:41'),(3,'Người Dùng','user@gmail.com',NULL,'$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',3,NULL,NULL,NULL,'2025-03-14 07:27:41','2025-03-14 07:27:41');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-14 21:32:48
